server.port=9009
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:sqlserver://stockif.database.windows.net:1433;database=stockdbif;user=kounda@stockif;
spring.datasource.username=kounda@stockif
spring.datasource.password=PapaMaman20@
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
